<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <psn.oldmilk.seekbar.discreterangeslidebar.DiscreteRangeSlideBar
            android:id="@+id/rsv_another"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            rsv:barHeight="0dp"
            rsv:emptyColor="#00FFFFFF"
            rsv:emptyTextColor="#9AD000"
            rsv:emptyTextSize="10sp"
            rsv:emptySlotRadius="15dp"

            rsv:filledColor="#00FFFFFF"
            rsv:filledTextColor="#9AD000"
            rsv:filledTextSize="10sp"
            rsv:filledSlotRadius="15dp"

            rsv:selectedColor="#9AD000"
            rsv:selectedTextColor="#FFFFFF"
            rsv:selectedTextSize="10sp"
            rsv:selectedSlotRadius="15dp"

            rsv:multiplier="40"
            rsv:rangeCount="5"
            rsv:unit="%" />


    </LinearLayout>

</LinearLayout>